<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.map.MapFragment">

    <EditText
        android:id="@+id/edit_user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Enter Item"/>

    <Button
        android:id="@+id/add_item"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity=""
        android:text="Add Item" />

    <Button
        android:id="@+id/add_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:text="Add List" />

    <ListView
        android:id="@+id/idListFragmentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="List Fragment"
        />
</LinearLayout>