<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_app_login_wave_blue"
    android:padding="8dp"
    tools:context=".ui.home.HomeFragment"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="7dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="My Saved Lists"
        android:textColor="@color/DarkBlue"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />


    <ListView
        android:id="@+id/nav_saved_lists"
        android:layout_width="350dp"
        android:layout_height="630dp"
        android:background="@color/white"
        android:gravity="center_horizontal|left"
        android:translationY="10dp"
        />


</LinearLayout>